DB_USER = DbUserEngSoftware
DB_PASS = w5GYKyFPbBwQXpne

BUCKET_NAME=bucket-eng-soft-back
AWS_ACCESS_KEY_ID=AKIAYAGGGSVCJXMFRPUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
STORAGE_TYPE=s3